{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "https": null,
    "Domain": "login.microsoftonline.com",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cloud": "development",
  "AzureStorageAccountName" : "",
  "StorageFolder": "workfiles",
  "QueueName": "workqueue",
  "GoogleProjectID": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}